<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>
<body>
        <div class="topbar">
          <p align="center">BOOKWORM'S DEN</p>
        </div>
    <div class="link">
           <span class="home"><b><a href="home.html">HOME</a> <a href="fiction.html">FICTION</a> <a href="romance.html"> ROMANCE</a> <a href="thriller.html">MYSTERY/THRILLER</a> <a href="fantasy.html">FANTASY</a></span></b><i class="fa-solid fa-cart-shopping" style="color: black;margin-right: 5%; font-size: x-large;"></i>
     </div>
    <div class="update-bar">
        <p class="update" align="center"><b>UPCOMING RELEASES</b></p>
        <div class="update-images">
          <div class="image-container">
            <img src="assets\enchanted april.jpg" alt="Release1">
          </div>
          <div class="image-container">
            <img src="assets\gate to kagoshima.jpg" alt="Release2">
          </div>
          <div class="image-container">
            <img src="assets\books club.jpg" alt="Release3">
          </div>
        </div>
    </div>
    
    
    </div>
           
            
            
            
            
     


 

    

    
</body>
</html>